# gym_crm

./: README.md  docker-compose.yaml  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/epam/gym_crm/discovery/: DiscoveryServerApplication.java
gym-crm-app/: pom.xml
gym-crm-app/src/main/java/com/epam/gym_crm/: GymCrmApplication.java
gym-crm-app/src/main/java/com/epam/gym_crm/config/: MetricsAopConfig.java  RestClientConfig.java  WebMvcConfig.java
gym-crm-app/src/main/java/com/epam/gym_crm/domain/: Trainee.java  TrainingType.java  User.java
gym-crm-app/src/main/java/com/epam/gym_crm/facade/: GymFacade.java
gym-crm-app/src/main/java/com/epam/gym_crm/health/: DatabasePingHealthIndicator.java
gym-crm-app/src/main/java/com/epam/gym_crm/integration/: WorkloadClient.java
gym-crm-app/src/main/java/com/epam/gym_crm/metrics/: GymMetrics.java
gym-crm-app/src/main/java/com/epam/gym_crm/repository/: ICrudRepository.java  ITrainingRepository.java  ITrainingTypeRepository.java
gym-crm-app/src/main/java/com/epam/gym_crm/security/: BruteForceService.java  JwtService.java  TokenBlacklistService.java
gym-crm-app/src/main/java/com/epam/gym_crm/service/: ITraineeService.java  ITrainingService.java
gym-crm-app/src/main/java/com/epam/gym_crm/util/: IUsernameGenerator.java
gym-crm-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
gym-crm-app/src/main/resources/db/changelog/: 001-create-tables.yaml  010-seed-training-types.yaml  025-link-trainers-trainees.yaml  030-seed-trainings.yaml
gym-crm-app/src/main/resources/liquibase/: liquibase.properties
gym-crm-app/src/test/java/com/epam/gym_crm/facade/: GymFacadeTest.java
src/main/java/com/epam/gym_crm/: AppConfig.java  GymCrmApplication.java  Main.java
src/main/java/com/epam/gym_crm/config/: AppConfig.java  AppInitializer.java  DataInitializer.java  HibernateShutdown.java  HibernateUtil.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java  WebCorsConfig.java  WebMvcConfig.java
src/main/java/com/epam/gym_crm/controller/: SwaggerResourceController.java  TraineeController.java
src/main/java/com/epam/gym_crm/dao/: CrudDao.java  ICrudDao.java  ITraineeDao.java  ITrainerDao.java  ITrainingDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/epam/gym_crm/dao/impl/: InMemoryTraineeDao.java  InMemoryTrainerDao.java  InMemoryTrainingDao.java
src/main/java/com/epam/gym_crm/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gym_crm/dto/request/: TraineeRegistrationRequest.java
src/main/java/com/epam/gym_crm/dto/response/: RegistrationResponse.java
src/main/java/com/epam/gym_crm/facade/: GymFacade.java
src/main/java/com/epam/gym_crm/health/: ActiveTrainersHealthIndicator.java  TrainingTypesHealthIndicator.java
src/main/java/com/epam/gym_crm/mapper/: TraineeMapper.java
src/main/java/com/epam/gym_crm/repository/: ITraineeRepository.java  ITrainerRepository.java  ITrainingRepository.java
src/main/java/com/epam/gym_crm/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java
src/main/java/com/epam/gym_crm/security/: DbUserDetailsService.java
src/main/java/com/epam/gym_crm/service/: IAuthService.java  ITraineeService.java  ITrainerService.java  ITrainingService.java  ITrainingTypeService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/epam/gym_crm/service/impl/: AuthServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/epam/gym_crm/util/: IPasswordGenerator.java  PasswordGenerator.java  UsernameGenerator.java
src/main/java/com/epam/gym_crm/util/impl/: BasePasswordGenerator.java  SimpleUsernameGenerator.java
src/main/java/com/epam/gym_crm/web/controller/: TraineeController.java  TrainerController.java  TrainingController.java  (+2 more)
src/main/resources/: application-dev.yml  application-stg.yml  application.properties  application.yml  applicationContext.xml  hibernate.cfg.xml  logback-spring.xml  logback.xml
src/main/resources/data/: trainings.json
src/main/resources/db/changelog/: 020-seed-users-trainees-trainers.yaml  db.changelog-master.yaml
src/main/resources/db/seed/: trainees.json  trainers.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/gym_crm/config/: SeedInitTest.java
src/test/java/com/epam/gym_crm/facade/: GymFacadeTest.java
src/test/java/com/epam/gym_crm/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
workload-contract/: pom.xml
workload-service/: pom.xml
workload-service/src/main/java/com/epam/gym_crm/workload/: WorkloadServiceApplication.java
workload-service/src/main/java/com/epam/gym_crm/workload/controller/: WorkloadController.java
workload-service/src/main/java/com/epam/gym_crm/workload/domain/: TrainerMonthlyWorkload.java
workload-service/src/main/java/com/epam/gym_crm/workload/dto/: MonthlyWorkloadResponse.java
workload-service/src/main/java/com/epam/gym_crm/workload/logging/: TransactionIdFilter.java
workload-service/src/main/java/com/epam/gym_crm/workload/repo/: ITrainerMonthlyWorkloadRepository.java  TrainerMonthlyWorkloadRepository.java
workload-service/src/main/java/com/epam/gym_crm/workload/security/: JwtAuthFilter.java  SecurityConfig.java
workload-service/src/main/java/com/epam/gym_crm/workload/service/: IntegrationJwtService.java  WorkloadService.java
workload-service/src/main/java/com/epam/gym_crm/workload/web/controller/: WorkloadController.java
workload-service/src/main/java/com/epam/gym_crm/workload/web/dto/: MonthlyWorkloadResponse.java
workload-service/src/main/java/com/epam/gym_crm/workload/web/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
workload-service/src/main/java/com/epam/gym_crm/workload/web/logging/: RequestLoggingFilter.java
workload-service/src/main/resources/: application.yml
(+52 files in other folders)
